launch_status failed=0 1659622877000000000
launch_status broken=0 1659622877000000000
launch_status passed=2 1659622877000000000
launch_status skipped=0 1659622877000000000
launch_status unknown=0 1659622877000000000
launch_time duration=8110 1659622877000000000
launch_time min_duration=8071 1659622877000000000
launch_time max_duration=8110 1659622877000000000
launch_time sum_duration=16181 1659622877000000000
launch_retries retries=0 1659622877000000000
launch_retries run=2 1659622877000000000
