# Use Base Image playwright:bionic
FROM mcr.microsoft.com/playwright:v1.24.0-focal
USER root
RUN mkdir /tests
COPY . /tests
WORKDIR /tests
# Install Playwright dependancies
RUN npm install
# # # Install dependencies.
RUN npx @playwright/test install
# # # Run Tests
#RUN npx playwright test --reporter=list
#RUN npx playwright test -g "@Smoke$"
#RUN npx playwright test -g "@Smoke$" --reporter=experimental-allure-playwright
#RUN npx allure generate ./allure-results --clean
# COPY ./playwright_report ./Report
#COPY crate:./playwright_report ./Report
#RUN npx playwright test --reporter=dot
#RUN npx playwright test --reporter=html
#npx playwright test -g "@Regression$
#CMD [ "npx", "playwright", "test", "--reporter=experimental-allure-playwright" ]