launch_status failed=0 1659625235000000000
launch_status broken=0 1659625235000000000
launch_status passed=2 1659625235000000000
launch_status skipped=0 1659625235000000000
launch_status unknown=0 1659625235000000000
launch_time duration=9078 1659625235000000000
launch_time min_duration=8682 1659625235000000000
launch_time max_duration=9078 1659625235000000000
launch_time sum_duration=17760 1659625235000000000
launch_retries retries=0 1659625235000000000
launch_retries run=2 1659625235000000000
